<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-image: url(images/background.jpg);
        background-position: center;
        background-size: cover;
      }
      h1 {
        color: white;
        font-size: 60px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <script type="module" src="index.js"></script>
  </body>
</html>
