<!DOCTYPE html>
<html>
    <head>
        <style>
            .recipe-preview {
                display: inline-block;
                vertical-align: top;
                background: lightblue;
            }
            .thumbnail {
                width: 300px;
                height: 300px;
            }
            body{
                margin: 10px;
            }
            .navbar ul{
                list-style-type: none;
                background-color: rgb(69, 236, 180);
                overflow: hidden;
            }
            .navbar a{
                text-decoration: none;
                display: block;
                margin:0px;
                padding:10px;
                text-align: center;
                margin-right: 100px;
            }
            .navbar a:hover{
                background-color: rgb(28, 153, 111);
            }
            .navbar li{
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Rezepte</h1>

        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Frühstück</a></li>
                <li><a href="">Mittagessen</a></li>
                <li><a href="">Abendessen</a></li>
                <li><a href="">Snack</a></li>
            </ul>
        </nav>

        <div class="recipe-preview">
            <div class="recipe-thumbnail">
                <img class="thumbnail" src="thumbnails/pancake.webp">
            </div>
            <div class="recipe-info">
                <p class="recipe-title">
                    <p><a href="recipes/pancake.html">Pfannkuchen</a></p>
                </p>
            </div>
        </div>

        <div class="recipe-preview">
            <div class="recipe-thumbnail">
                <img class="thumbnail" src="thumbnails/flammenkuchen.jpg">
            </div>
            <div class="recipe-info">
                <p class="recipe-title">
                    <p><a href="recipes/flammenkuchen.html">Flammenkuchen</a></p>
                </p>
            </div>
        </div>

        <div class="recipe-preview">
            <div class="recipe-thumbnail">
                <img class="thumbnail" src="thumbnails/updated.jpg">
            </div>
            <div class="recipe-info">
                <p class="recipe-title">
                    <p><a href="recipes/pancake.html">Coming soon</a></p>
                </p>
            </div>
        </div>
    </body>
</html>